
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PyGears 0.1.2 released &#8212; PyGears - HW Design: A Functional Approach</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="canonical" href="https://www.pygears.org/release/v0.1.2.html" />
    <link rel="shortcut icon" href="../_static/pygears.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RISC-V Blog Series Introduction" href="../riscv/introduction.html" />
    <link rel="prev" title="PyGears 0.1.1 released" href="v0.1.1.html" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="PyGears">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pygears-0-1-2-released">
<h1>PyGears 0.1.2 released<a class="headerlink" href="#pygears-0-1-2-released" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add support for user configuration <code class="docutils literal notranslate"><span class="pre">.pygears.py</span></code> files that are loaded at startup. These files can be local to the project or located in <code class="docutils literal notranslate"><span class="pre">~/.pygears.py</span></code> and active globally.</p></li>
<li><p>Registry paths can be accessed by Unix path strings (e.g. <code class="docutils literal notranslate"><span class="pre">logger/svgen/print_traceback</span></code>), take a look at <a class="reference external" href="../../registry.html#registry" title="(in PyGears v0.1.2)"><span class="xref std std-ref">registry</span></a></p></li>
<li><p>Wildcards can be used in registry paths, e.g. <code class="docutils literal notranslate"><span class="pre">logger/*/print_traceback</span></code></p></li>
<li><p>Add support for user configuration files in JSON and YAML formats</p></li>
<li><p>Loggers are organized better and are configured more easily. Checkout docs for <a class="reference external" href="../../conf/log.html#module-pygears.conf.log" title="(in PyGears v0.1.2)"><span class="xref std std-ref">Logger</span></a></p></li>
<li><p>Added generation of Questa run script in SystemVerilog generation subsystem</p></li>
<li><p>Added Python implementation for the following gears from the gear library: <code class="docutils literal notranslate"><span class="pre">accumulator</span></code>, <code class="docutils literal notranslate"><span class="pre">clip</span></code>, <code class="docutils literal notranslate"><span class="pre">iceil</span></code>, <code class="docutils literal notranslate"><span class="pre">max_gears</span></code>, <code class="docutils literal notranslate"><span class="pre">qlen_cnt</span></code>, <code class="docutils literal notranslate"><span class="pre">reverse</span></code>, <code class="docutils literal notranslate"><span class="pre">take</span></code>, <code class="docutils literal notranslate"><span class="pre">tr_cnt</span></code>, <code class="docutils literal notranslate"><span class="pre">unary</span></code> and <code class="docutils literal notranslate"><span class="pre">valve</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">width_reductor</span></code> is now version of <code class="docutils literal notranslate"><span class="pre">serialize</span></code> gear when active field is supplied</p></li>
<li><p>Gears can now be scheduled multiple times within forward/backward phases, which handles the problems with fictive cycles in simulation graph when multiple gears are combined to be simulated in external RTL simulator.</p></li>
<li><p>Output interfaces are now named after the returned variable names in hierarchical gears</p></li>
</ul>
</div>
<div class="section" id="infrastructure">
<h2>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Move infrastructure modules to <code class="docutils literal notranslate"><span class="pre">conf</span></code> subpackage.</p></li>
<li><p>Allow for modules to specify callbacks to be triggered when their configuration is changed in registry</p></li>
<li><p>Module <code class="docutils literal notranslate"><span class="pre">err.py</span></code> has been removed and its functionality has been moved to <code class="docutils literal notranslate"><span class="pre">trace.py</span></code></p></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h2>Bug-fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix __str__ for generic Queue and Array.</p></li>
<li><p>Correct unpatch-ing of PDB when <code class="docutils literal notranslate"><span class="pre">trace/level</span></code> is set from <code class="docutils literal notranslate"><span class="pre">TraceLevel.user</span></code> to <code class="docutils literal notranslate"><span class="pre">TraceLevel.debug</span></code></p></li>
<li><p>Fix clashing between class and instance methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">Tuple.replace</span></code></p></li>
<li><p>Turn-off pretty sieve naming by default since it creates performance issues for large designs</p></li>
<li><p>Make importing of <code class="docutils literal notranslate"><span class="pre">yaml</span></code> package optional, since the package doesn’t come with Python and needs to be installed separately.</p></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Document PyGears <a class="reference external" href="../../registry.html#registry" title="(in PyGears v0.1.2)"><span class="xref std std-ref">registry</span></a>.</p></li>
<li><p><a class="reference external" href="../../typing/tuple.html" title="(in PyGears v0.1.2)"><code class="docutils literal notranslate"><span class="pre">Tuple</span></code></a> documented.</p></li>
<li><p>Separate pages and additional documentation for <a class="reference external" href="../../typing/integer.html" title="(in PyGears v0.1.2)"><code class="docutils literal notranslate"><span class="pre">Integer</span></code></a>, <a class="reference external" href="../../typing/uint.html" title="(in PyGears v0.1.2)"><code class="docutils literal notranslate"><span class="pre">Uint</span></code></a> and <a class="reference external" href="../../typing/int.html" title="(in PyGears v0.1.2)"><code class="docutils literal notranslate"><span class="pre">Int</span></code></a> types.</p></li>
<li><p>Document <code class="xref py py-func docutils literal notranslate"><span class="pre">drv</span></code> gear.</p></li>
</ul>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="v0.1.1.html">
    
    PyGears 0.1.1 released
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'pygears';
        var disqus_identifier = '/release/v0.1.2/';
        var disqus_title = 'PyGears 0.1.2 released';
        var disqus_url = 'https://www.pygears.org/release/v0.1.2';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
    <a href="https://www.pygears.org">
        <img class="logo" src="../_static/logo.png" alt="Logo"/>
        
    </a>
</p>



<p class="blurb">HW Design: A Functional Approach</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bogdanvuk&repo=pygears&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  
  
  <h2>
  
  
    28 October 2018
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../blog/author/bogdan-vukobratovic.html">Bogdan Vukobratović</a>
      
    </li>
  

  

  
  <li id="language"><span>Language:</span>
    
      
      <a href="../blog/language/english.html">English</a>
      
    </li>
  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../blog/category/release.html">Release</a>
      
    </li>
  

  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pygears'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    <a href="#disqus_thread" data-disqus-identifier="/release/v0.1.2/"> Comments</a>
  </li>
  
  </ul>



  <h3><a href="../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../riscv/my_first_instruction.html">30 October - My First Instruction</a></li>
    
      <li><a href="../riscv/setup.html">07 October - RISC-V Tools Setup</a></li>
    
      <li><a href="v0.1.1.html">07 October - PyGears 0.1.1 released</a></li>
    
      <li><a href="../riscv/introduction.html">06 October - RISC-V Blog Series Introduction</a></li>
    
  </ul>

  <h3><a href="../blog/tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/setup.html">setup</a></li>
      
    
  </ul>

  <h3><a href="../blog/category.html">Categories</a></h3>
  <ul>
  
    
    <li><a href="../blog/category/risc-v.html">RISC-V (3)</a></li>
    
  
    
    <li><a href="../blog/category/release.html">Release (2)</a></li>
    
  
  </ul>

  <h3><a href="../blog/archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2018.html">2018 (5)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bogdan Vukobratovic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/release/v0.1.2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>