{%- import 'snippet.j2' as snippet -%}

{% set typeof = import_from('pygears.typing', 'typeof') %}
{% set Int = import_from('pygears.typing', 'Int') %}
{% set Uint = import_from('pygears.typing', 'Int') %}

{% call snippet.data_func_gear(module_name, intfs, comment) %}

  {%- if typeof(_dout_t, Queue) and _dout_t[0] == _din_t %} 
    {%- if int(_din_t) != 0 %}
      assign dout_s  = {1'b1, din_s}; 
    {% else %} 
      assign dout_s  = 1; 
    {% endif -%} 
  {%- else %} 
    assign dout_s  = din_s;
  {% endif -%} 

{% endcall %}
