{%- import 'snippet.j2' as snippet -%}

{% call snippet.gear_module(module_name, intfs, comment, outtype="wire") %}

  {%- set input_intf_names = intfs|isinput|keymap("name") %}
  {%- set input_intf_data_names = intfs|isinput|selectattr("width", ">", 0)|keymap("name") %}

    wire  handshake;
    assign handshake = dout_valid && dout_ready;

    assign dout.valid = {{input_intf_names|format_list("%s.valid")|join(" && ")}};
    assign dout.data = { {{input_intf_data_names|reverse|format_list("%s.data")|join(", ")}} };

  {% for i in input_intf_names %}
    assign {{i}}.ready = {{i}}.valid ? handshake : dout.ready;
  {% endfor %}

{% endcall %}
