{%- import 'snippet.j2' as snippet -%}
{% call snippet.module_with_intf_structs(module_name, intfs, intfs|isinput, comment) %}

{%- set output_intfs = intfs|isoutput %}

{% for i in (intfs|isoutput) %}
    assign {{i['name']}}_data = din_data;
{% endfor %}

    always @*
    begin
        din_ready = 1'bx;

        if (din_valid) begin
            case(din_s_ctrl)
{% for key, iout in params['_full_mapping'].items() %}
                {{key}} : begin
                    din_ready = {{output_intfs[iout]['name']}}_ready;
                end
{% endfor %}
                default: begin
                    din_ready = 1'bx;
                end
            endcase
        end
    end

    always @*
    begin
{% for i in (intfs|isoutput) %}
        {{i['name']}}_valid = 0;
{% endfor %}

        if (din_valid) begin
            case(din_s_ctrl)
{% for key, iout in params['_full_mapping'].items() %}
                {{key}} : begin
                    {{output_intfs[iout]['name']}}_valid = din_valid;
                end
{% endfor %}
                default: begin
{% for i in (intfs|isoutput) %}
                    {{i['name']}}_valid = 1'bx;
{% endfor %}
                end
            endcase
        end
    end

{% endcall %}
