{%- import 'snippet.j2' as snippet -%}
{% call snippet.data_func_gear(module_name, intfs, comment) %}

    always @*
    begin
        case( din_s_ctrl )
{% for key, iout in params['_full_mapping'].items() %}
{% set i = _din_t["data"][key] %}
            {{key}} : begin
                dout_s_data[{{int(i) - 1}}:0] = din_s_data_{{_din_t["data"].fields[key]}};
            end
{% endfor %}
            default: begin
                dout_s_data = { {{int(_dout_t.data)}} {1'bx}};
            end
        endcase
    end

    assign dout_s_ctrl = din_s_ctrl;

{% endcall %}
