{%- import 'snippet.j2' as snippet -%}

{% set typeof = import_from('pygears.typing', 'typeof') %}
{% set Queue = import_from('pygears.typing', 'Queue') %}

{% call snippet.data_func_gear(module_name, intfs, comment) %}
  {% set dout_lvl = _dout_t.lvl if typeof(_dout_t, Queue) else 0 %}

  {% if dout_lvl > 0 %}
  assign dout_s.eot = din_s.eot[{{dout_lvl-1}}:0];
  {% endif %}

  {% if _din_t.data.width > 0 %}
    {% if dout_lvl > 0 %}
  assign dout_s.data = din_s.data;
    {% else %}
  assign dout_s = din_s.data;
    {% endif %}
  {% endif %}

{% endcall %}
