
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>All Posts &#8212; PyGears - HW Design: A Functional Approach</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="canonical" href="https://www.pygears.org/blog.html" />
    <link rel="shortcut icon" href="_static/pygears.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="riscv/my_first_instruction.html"
        >My First Instruction</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 October 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="blog/author/bogdan-vukobratovic.html">Bogdan Vukobratović</a>  
</li>
  
<li id="language">
  <span
    >Language:</span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="blog/category/risc-v.html">RISC-V</a>  
</li>
  
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><span data-verbosity="2" hidden="true"> First instruction is probably going to be unlike any other in the amount of work that I’ll need to put into implementing it, so it deserves a post on its own. </span><span> Let’s start from the RV32I description in the (currently) latest version of the </span><a class="reference external" href="https://content.riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf">RISC-V ISA Specification</a><span>, which is given in the </span><a class="reference external" href="https://content.riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf#page=21">Chapter 2: RV32I Base Integer Instruction Set</a><span>. The specification first goes on to describe </span><a class="reference external" href="https://content.riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf#page=25">Integer Computational Instructions (Chapter 2.4)</a><span>, of which the </span><code class="docutils literal notranslate"><span class="pre">addi</span></code><span> instruction is explained first, so let’s start with that one.</span></p>
</div>

    <p class="ablog-post-expand"><a href="riscv/my_first_instruction.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="release/v0.1.2.html"
        >PyGears 0.1.2 released</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          28 October 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="blog/author/bogdan-vukobratovic.html">Bogdan Vukobratović</a>  
</li>
  
<li id="language">
  <span
    >Language:</span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="blog/category/release.html">Release</a>  
</li>
  
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Add support for user configuration <code class="docutils literal notranslate"><span class="pre">.pygears.py</span></code> files that are loaded at startup. These files can be local to the project or located in <code class="docutils literal notranslate"><span class="pre">~/.pygears.py</span></code> and active globally.</p>
</div>

    <p class="ablog-post-expand"><a href="release/v0.1.2.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="riscv/setup.html"
        >RISC-V Tools Setup</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          07 October 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="blog/author/bogdan-vukobratovic.html">Bogdan Vukobratović</a>  
</li>
  
<li id="language">
  <span
    >Language:</span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="blog/category/risc-v.html">RISC-V</a>  
</li>
 
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="blog/tag/setup.html">setup</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This post only explains the setup procedure for the additional tools needed for the RISC-V development. Installation procedure for the PyGears tools has been discussed in the <a class="reference internal" href="riscv/introduction.html#riscv-introduction-setup"><span class="std std-ref">previous post</span></a>.</p>
</div>

    <p class="ablog-post-expand"><a href="riscv/setup.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="release/v0.1.1.html"
        >PyGears 0.1.1 released</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          07 October 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="blog/author/bogdan-vukobratovic.html">Bogdan Vukobratović</a>  
</li>
  
<li id="language">
  <span
    >Language:</span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="blog/category/release.html">Release</a>  
</li>
  
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Add less-then ‘&lt;’ operator</p>
</div>

    <p class="ablog-post-expand"><a href="release/v0.1.1.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="riscv/introduction.html"
        >RISC-V Blog Series Introduction</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          06 October 2018 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="blog/author/bogdan-vukobratovic.html">Bogdan Vukobratović</a>  
</li>
  
<li id="language">
  <span
    >Language:</span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="blog/category/risc-v.html">RISC-V</a>  
</li>
  
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Welcome to the blog series in which I’ll be implementing the <a class="reference external" href="https://riscv.org/risc-v-isa/">RISC-V ISA</a> (Instruction Set Architecture) in hardware using functional approach with <a class="reference external" href="https://www.pygears.org/index.html">PyGears</a>. My aim is to show how PyGears offers a way to build hardware in an incremental, evolutionary fashion, where the architecture, implementation and the verification environment evolve together, as opposed to the standard approach where these steps mostly happen in sequence. Developing hardware in such an <a class="reference external" href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a> way offers many benefits to the hardware design process, with some of them being that:</p>
</div>

    <p class="ablog-post-expand"><a href="riscv/introduction.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
    <a href="https://www.pygears.org">
        <img class="logo" src="_static/logo.png" alt="Logo"/>
        
    </a>
</p>



<p class="blurb">HW Design: A Functional Approach</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bogdanvuk&repo=pygears&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3>
  <a href="#">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="riscv/my_first_instruction.html"
      >30 October - My First Instruction</a
    >
  </li>
  
  <li>
    <a href="release/v0.1.2.html"
      >28 October - PyGears 0.1.2 released</a
    >
  </li>
  
  <li>
    <a href="riscv/setup.html"
      >07 October - RISC-V Tools Setup</a
    >
  </li>
  
  <li>
    <a href="release/v0.1.1.html"
      >07 October - PyGears 0.1.1 released</a
    >
  </li>
  
  <li>
    <a href="riscv/introduction.html"
      >06 October - RISC-V Blog Series Introduction</a
    >
  </li>
  
</ul>

<h3><a href="blog/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="blog/tag/setup.html">setup</a>
  </li>
   
</ul>

<h3>
  <a href="blog/category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="blog/category/risc-v.html">RISC-V (3)</a>
  </li>
    
  <li>
    <a href="blog/category/release.html">Release (2)</a>
  </li>
   
</ul>

<h3>
  <a href="blog/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="blog/2018.html">2018 (5)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bogdan Vukobratovic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>