{%- import 'snippet.j2' as snippet -%}

{% call snippet.module_with_intf_structs(module_name, intfs, intfs, comment) %}

    dout_t data_reg;
    logic [{{bitw(len(_dout_t))-1}}:0] i_reg;
    logic handshake;
    logic final_cond;

    assign final_cond = (i_reg == {{len(_dout_t)}});

    assign dout.valid = final_cond;
    assign din.ready = !final_cond;
    assign dout_s = data_reg;

    always @(posedge clk) begin
        if(rst || final_cond && dout.ready) begin
            i_reg <= 0;
        end else if (din.valid && !final_cond) begin
            data_reg[i_reg] <= din_s;
            i_reg <= i_reg + 1;
        end
    end

{% endcall %}