{% from 'snippet.j2' import module with context %}

{% call module() %}
   logic [$size(din.data)-1 : 0] data_reg = {{code(_din_t(params['init']), int)}};

   always_ff @(posedge clk) begin
      if (rst) begin
         data_reg <= {{code(_din_t(params['init']), int)}};
      end else if (din.valid && din.ready) begin
         data_reg <= din.data;
      end
   end


   assign dout.data = data_reg;
   assign dout.valid = rd.valid;
   assign rd.ready = dout.ready;
   assign din.ready = 1'b1;

{% endcall %}