{%- import 'snippet.j2' as snippet -%}

{% set Queue = import_from('pygears.typing', 'Queue') %}
{% set typeof = import_from('pygears.typing', 'typeof') %}
{% set din_data_cat = import_from('pygears.common.cat_util', 'din_data_cat') %}

{%- set queue_intfs = [] -%}
{%- for intf in intfs|isinput if typeof(intf['type'], Queue) -%}
  {%- do queue_intfs.append(intf) -%}
{%- endfor -%}

{%- for intf in intfs -%}
  {%- do intf.update({'lvl': intf['type'].lvl if typeof(intf['type'], Queue) else 0}) -%}
  {%- do intf.update({'data_eot': '(&%s_s.eot)'|format(intf['name']) if typeof(intf['type'], Queue) else 1}) -%}
{%- endfor -%}

{% call snippet.module_with_intf_structs(module_name, intfs, intfs, comment) %}

  {%- set queue_intf_names = queue_intfs|keymap("name") %}
  {%- set input_intf_names = intfs|isinput|keymap("name") %}

  {% set ns = namespace(queue=False) -%}
  {% for i in intfs -%}
    {% if i['lvl'] > 0 -%}
      {% set ns.queue=True -%}
    {%- endif %}
  {%- endfor %}

    {% if not ns.queue %}
    assign dout_s = {{din_data_cat(intfs)}};
    {% else %}
    assign dout_s.eot = { {{queue_intf_names|format_list("%s_s.eot")|join(", ")}} };
    assign dout_s.data = {{din_data_cat(intfs)}};
    {% endif %}

    wire  handshake;
    assign dout.valid = {{input_intf_names|format_list("%s.valid")|join(" & ")}};
    assign handshake = dout.valid && dout.ready;

    {% if intfs[0]['lvl'] > 0 and intfs[1]['lvl'] > 0 %}
    assign din0.ready = din0.valid ? (handshake && {{intfs[1]['data_eot']}}) : dout.ready;
    assign din1.ready = din1.valid ? handshake : dout.ready;
    {% else %}
    assign din0.ready = din0.valid ? (handshake && {{intfs[1]['data_eot']}}) : dout.ready;
    assign din1.ready = din1.valid ? (handshake && {{intfs[0]['data_eot']}}) : dout.ready;
    {% endif %}

{% endcall %}
