{%- import 'snippet.j2' as snippet -%}

{% call snippet.gear_module(module_name, intfs, comment) %}

  {%- set input_intf_names = intfs|isinput|keymap("name") %}

    wire  all_valid;
    wire  handshake;
    assign all_valid = {{input_intf_names|format_list("%s_valid")|join(" && ")}};
    assign handshake = dout_valid && dout_ready;

    assign dout_valid = all_valid;
    assign dout_data = { {{input_intf_names|reverse|format_list("%s_data")|join(", ")}} };

  {% for i in input_intf_names %}
    assign {{i}}_ready = handshake;
  {% endfor %}

{% endcall %}
