.. role:: sv(code)
   :language: systemverilog

Integer
=======

.. automodule:: pygears.typing.uint
   :no-members:

.. autoclass:: pygears.typing.uint.IntegerType
   :inherited-members:
   :special-members: __add__, __sub__, __mul__, __int__

.. autoclass:: pygears.typing.uint.Integer
   :special-members: __len__, __int__, __getitem__

Uint
----

.. autoclass:: pygears.typing.uint.UintType
   :special-members: __sub__

.. autoclass:: pygears.typing.uint.Uint

Int
---

.. autoclass:: pygears.typing.uint.IntType

.. autoclass:: pygears.typing.uint.Int
